#  Logging level
log4j.rootLogger=ALL,R


#- size rotation with log cleanup.
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender

#- File to log to and log format
log4j.appender.R.File=msg.html
log4j.appender.R.append=true
log4j.appender.R.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.R.layout=org.apache.log4j.HTMLLayout

