log4j.rootLogger=DEBUG,kcp
log4j.appender.kcp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.kcp.File=msg.html
log4j.appender.kcp.Append=true
log4j.appender.kcp.DatePattern='.'dd-MM-yyyy
log4j.appender.kcp.layout=org.apache.log4j.HTMLLayout
log4j.appender.kcp.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n